REACT_APP_API_URL=http://localhost:3000
PORT=3001
NODE_PATH=src/
REACT_APP_CLOUDINARY_CLOUD_NAME=irl
REACT_APP_CLOUDINARY_API_KEY=237673986697771
REACT_APP_CLOUDINARY_UPLOAD_PRESET=yh69ghxh
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCczdOGXqKDxOn-d3ICiFSzigzCp-PVnu0
REACT_APP_TOS_URL=https://www.finditirl.com/terms-of-service
REACT_APP_SHOPIFY_ACCESS_TOKEN=0
REACT_APP_SHOPIFY_DOMAIN=i
REACT_APP_GA_ID=UA-000000000-1
REACT_APP_SHOP_GA_ID=UA-000000000-2
REACT_APP_ALGOLIA_APP_ID=ask_and_you_shall_receive
REACT_APP_ALGOLIA_SEARCH_KEY=ask_and_you_shall_receive
REACT_APP_ALGOLIA_SHOPIFY_PRODUCTS_INDEX=shopify_staging_products
REACT_APP_ALGOLIA_SHOPIFY_COLLECTIONS_INDEX=shopify_staging_collections
